# hh-backend-homework

./: docker-compose.yml
backend/: Dockerfile  build.sh  pom.xml
backend/src/etc/nab-settings/: service.properties
backend/src/main/java/ru/hh/nab/app/: Main.java  Resource.java
backend/src/main/java/ru/hh/nab/config/: Config.java  JerseyConfig.java  NabLogbackConfigurator.java
backend/src/main/java/ru/hh/nab/resource/: Applicant.java  Company.java  Resume.java  Success.java  Vacancy.java
backend/src/test/java/ru/hh/nab/app/: ExampleServerAwareBeanTest.java  ExampleTestConfig.java  ResourceTest.java
frontend/: nginx.conf  package-lock.json
